<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>天生智慧（武汉）科技有限公司</title>
<meta name="viewport" content="target-densitydpi=medium-dpi, width=1200">
<meta name="keywords" content="人工智能">
<meta name="description" content="人工智能">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<style>
p {text-align:justify; font-family: 宋体; font-size: 16px; color: rgb(61, 61, 61); 
    text-indent: 0em; 
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    letter-spacing:  0.05em; 
    line-height: 2em; 
    margin-left:  1em; 
    margin-right:  1em;
}
div {text-align:justify; font-family: 宋体; font-size: 16px; color: rgb(61, 61, 61); 
    text-indent: 0em; 
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    letter-spacing:  0.2em; 
    line-height: 2em; 
    margin-left:  1em; 
    margin-right:  1em;
	width: 100%;
}
div img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    width: 645px;
   
}
p img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    width: 100%;
   
}

.t1{
    text-align: center;
    font-size:20px;
}
.t2{
    text-align: center;
    font-size: 18px;
}

</style>
<body>
<div>
    <h2 style="text-align: center">天生智慧（武汉）科技有限公司</h2>
</div>


<div style="align-content: center">
	<img style="align-items: center;margin: 0 auto" src="img/artman.jpg" alt="">
</div>
<div style="align-content:center ">
	<p style="text-align: center">使命:
	研究以人工智能为基础的颠覆性技术，
	相信通过用机器自动化代替人力，能够提升人类拥有的时间价值.</p>
</div>

<hr color="green" width="100%" size="1">
<p style="text-align: center">天生智慧（武汉）科技有限公司</p>

</body></html>
