<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>天生智慧隐私政策</title>
        <meta http-equiv="Cache-Control" content="max-age=3600">
        <meta name="description" content="天生智慧隐私政策">
        <meta name="keywords" content="天生智慧">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,
         maximum-scale=1.0, user-scalable=no">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no;address=no;email=no">
        <style>
        
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
            html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*for ios*/
            html,body{-webkit-touch-callout: none;min-width:100%;min-height:100%;margin:0 auto;font-size:32px;font-family:"\534E\6587\7EC6\9ED1",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
            html{min-height:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;}
            table{border-collapse:collapse;border-spacing:0;}
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
            ul,ol,li{list-style:none;}
            em,i{font-style:normal;}
            img{border:0;}
            body{color:#333;background:#fff;position:relative;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
            
            .main{padding:0.5em 1em 1em;}
            p{font-size:0.8125em;line-height:1.384em;margin-top:0.6em;}
            .bold{font-weight:bold;}
            .tr{text-align:right;text-indent:0;}
            .red{color:#ff0000;}
            p{font-size:0.8125em;line-height:1.384em;margin-top:0.6em;text-indent:2em;}
            h4{font-size:1em;line-height:1.5em;margin-top:0.5em;text-align:center;font-weight:bold;}
            .ti{text-indent:2em;}
            #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, #a10, #a11 {
                font-size: .9em;
                line-height: 1.5em;
                margin-top: 1em;
            }
            a {
                text-decoration: none;
                color: #0090FF;
                line-height: 1.5em;
            }
            .protocolTitle {
                /* color: #0090FF; */
                font-size: 1em;
                color:#333;
                font-weight: bold;
                background-color: #E2EDFB;
                text-indent: 0;
                padding: .3em;
                margin: 1em 0em;
                margin-top: 2em;
            }
    
            @media screen and (min-width: 1440px) { body{font-size:32px;} }
            /*smaller than 1440*/
            @media screen and (max-width: 1440px) { body{font-size:32px;} }
            /*smaller than 1024*/
            @media screen and (max-width: 1024px) { body{font-size:32px;} }
            /*smaller than 980*/
            @media screen and (max-width: 980px) { body{font-size:32px;} }
            /*smaller than 650*/
            @media screen and (max-width: 720px) { body{font-size:32px;} }
            /*smaller than 640*/
            @media screen and (max-width: 640px) { body{font-size:28px;} }
            /*smaller than 540*/
            @media screen and (max-width: 540px) { body{font-size:24px;} }
            /*smaller than 480*/
            @media screen and (max-width: 480px) { body{font-size:20px;} }
            /*smaller than 400*/
            @media screen and (max-width: 400px) { body{font-size:18px;} }
            /*smaller than 360*/
            @media screen and (max-width: 360px) { body{font-size:16px;} }
            /*smaller than 320*/
            @media screen and (max-width: 320px) { body{font-size:14px;} }
            /*smaller than 240*/
            @media screen and (max-width: 240px) { body{font-size:12px;} }	
        </style>
        
    </head>
    <body>
        <div class="main">
            <h4>天生智慧《隐私政策》</h4>
    
            <p class="protocolContent">您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存、分享和保护这些信息，以及我们为您提供的了解、更新、控制和保护这些信息的方式。因此，请您仔细阅读本《隐私政策》，并提供目录索引便于您阅读。</p>
            <p class="protocolContent"><b>如您使用或继续使用天生智慧的服务，表示您同意天生智慧按照本《隐私政策》收集、使用、储存、分享和保护您的信息。</b></p>
            <p class="protocolContent"><b>我们非常重视对未成年人个人信息的保护，但我们无法保证时刻都能准确、真实地了解到您的年龄。若您是18周岁以下的未成年人，在使用天生智慧的服务前，应事先取得家长或法定监护人的书面同意，并在家长或法定监护人指导下使用天生智慧服务。</b></p>
            <p class="tr">本《隐私政策》于2019年9月9日制定</p>
            <p class="protocolContent">
                <b>目录索引</b>
            </p>
            <p class="protocolContent"><b><a href="#a12">第一部分 定义</a></b></p>
            <p class="protocolContent"><b><a href="#a13">第二部分 隐私政策条款</a></b></p>
            <p class="protocolContent"><b><a href="#a1">1、我们可能收集的信息</a></b></p>
            <p class="protocolContent"><b><a href="#a2">2、我们如何使用收集的信息</a></b></p>
            <p class="protocolContent"><b><a href="#a3">3、我们如何使用Cookie以及相关技术</a></b></p>
            <p class="protocolContent"><b><a href="#a4">4、我们如何分享信息</a></b></p>
            <p class="protocolContent"><b><a href="#a5">5、我们可能向您发送的信息</a></b></p>
            <p class="protocolContent"><b><a href="#a6">6、您如何了解和控制自己的用户信息</a></b></p>
            <p class="protocolContent"><b><a href="#a7">7、信息安全保障</a></b></p>
            <p class="protocolContent"><b><a href="#a8">8、信息共享</a></b></p>
            <p class="protocolContent"><b><a href="#a9">9、未成年人的个人信息保护</a></b></p>
            <p class="protocolContent"><b><a href="#a10">10、《隐私政策》的修订</a></b></p>
    
            <p class="protocolTitle" id="a12">第一部分  定义</p>
            <p class="protocolContent"><b>1、“个人信息”：</b>指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
            <p class="protocolContent"><b>2、“个人敏感信息”：</b>指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。例如身份证件号码、银行账号、通信记录和内容等。</p>
            <p class="protocolContent"><b>3、“唯一设备标识符（专属 ID 或 UUID）”：</b> 是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的 IMEI 号）。唯一设备标识符有多种用途，其中可在不能使用 cookies（例如在移动应用程序中）时用以提供广告。</p>
            <p class="protocolContent"><b>4、“Cookie”：</b> 是一种可让网站服务器将数据存储于客户端或从客户端中读取数据的中立技术。 Cookie文件是存储了一些与用户访问网站有关信息的文件，格式为 .txt。 Cookie内容通常均经过加密。安全的 Cookie技术会为用户在上网时提供更为便捷的服务。</p>
            <p class="protocolContent"><b>5、信息收集技术：</b>我们在《天生智慧隐私政策》中所述的“自动收集”包括以下方式：</p>
            <p class="protocolContent">(1) Cookie （曲奇档案）：Cookie 是您浏览网页时，网站服务器放在客户端（您的计算机、移动电话或其他智能终端内）里面的一个小小的文本文件，可用于改善您的使用体验。</p>
            <p class="protocolContent">(2) Web beacon （网络信标）：Web beacon 是装嵌在网站或电邮内的电子图像文件案或其他技术，可用于计算访客数目、记录您是否及何时阅览电邮或网站，或用以使用某些 Cookie。</p>
            <p class="protocolContent">(3) Log files （日志文件）：Log files 储存自动收集的若干数据。该等数据包括互联网协议（ IP）地址、浏览器类型、互联网服务提供商（ ISP）、引用 /退出页面、操作系统、日期 /时间戳和点击流数据等。</p>
            <p class="protocolContent">(4) ET Tag （实体标签）：ET Tag 是在互联网浏览器与互联网服务器之间背后传送的 HTTP协议标头，可代替 Cookie，用以追踪个别使用者，使我们可更深入地了解和改善我们的服务。</p>
            <p class="protocolContent">(5) JavaScript：JavaScript 是一种编程语言，用于制作更具互动性和动态的网页。 JavaScript可以设定 Cookie、阅读 Cookie及删除 Cookie。</p>
            <p class="protocolContent"><b>6、“天生智慧”或“我们”：</b>指天生智慧公司和/或其关联企业。关联企业是指控制天生智慧，或被天生智慧所控制，或与天生智慧共同受控制于同一实体的任何企业。控制是指直接或间接拥有天生智慧百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制天生智慧管理权。</p>
            <p class="protocolContent"><b>7、“您”：</b>指使用天生智慧服务的用户。用户具体指在阅读本《隐私政策》后选择接受本《隐私政策》全部条款的个人使用者。用户可通过注册、登录天生智慧公司帐号或选择其他第三方登录的方式使用服务，但是否注册、登录天生智慧公司帐号或选择其他第三方登录的方式不影响其作为本协议项下的用户身份。</p>
            <p class="protocolContent"><b>8、“产品”或“服务”：</b>指软件、相关网站以及天生智慧和/或其关联企业提供的其他服务。</p>
    
            <p class="protocolTitle" id="a13">第二部分  隐私政策条款</p>
            <p class="protocolContent" id="a1"><b>一、我们可能收集的信息</b></p>
            <p class="protocolContent">
                以下将列举出天生智慧服务所可能涉及收集的所有用户信息，但不代表我们必然依据以下适用范围的全部内容进行信息收集，
                <b>
                    当且仅当您使用特定功能、服务时，相应的用户信息收集才将依照如下的使用方式和范围被触发，当您不需要使用特定功能、服务时，我们将不会进行信息收集。我们可能收集如下信息：
                </b>
            </p>
            <p class="protocolContent"><b>1.1 您向我们提供的信息</b></p>
            <p class="protocolContent"><b>1.1.1 您在注册账户时提供的信息：</b>我们至少会收集您的账户昵称、性别、电子邮箱地址、密码、头像等信息。若您以其他方式关联登录我们的服务，我们会向关联第三方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可要求您提供。<b>为了满足相关法律法规的网络实名制要求，您需要向我们提供手机号码等能证实您真实身份的信息，此类信息属于敏感信息，我们会尽最大努力保护您的信息，若不提供该信息，您可能无法正常使用我们的相关服务。</b></p>
            <p class="protocolContent"><b>1.1.2 您在使用我们提供的身份认证服务时提供的信息：</b>我们会收集您的姓名、身份证号、职业、有关身份证明等信息，此类信息属于敏感信息，我们会尽最大努力保护您的信息，若不提供该信息，您可能无法正常使用我们的相关服务，但不影响您使用服务中的其他功能。<b>若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</b></p>
            <p class="protocolContent"><b>1.1.3 您在使用我们提供的产品或服务进行上传或下载信息时：</b>我们会保存您使用服务时所上传或下载的信息，如发布的评论、状态、喜好、照片、音视频等。<b>当您自行发布或下载前述信息时，我们会向您发出授权请求，获取相关权限（包括但不限于相机、相册、麦克风、SD卡等）。请您注意，您开启前述任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭前述任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</b></p>
            <p class="protocolContent"><b>1.1.4 您在参加有关问卷调查、线上活动、营销活动等活动时提供的信息：</b>我们会收集您的姓名、学校名称、通讯地址、联系方式、支付账号等信息，部分信息属于敏感信息，若您不提供这些信息，可能无法正常参加活动或正式常用服务中的特定功能，但不影响您使用服务中的其他功能。<b>若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</b></p>
            <p class="protocolContent"><b>1.2 我们在您使用服务时获取的信息</b></p>
            <p class="protocolContent">为了能更好的了解用户的行为，帮助用户解决天生智慧服务问题，改进天生智慧及其服务，了解用户对天生智慧服务中的哪些部分最感兴趣，我们可能会收集您使用服务的相关信息，包括：</p>
            <p class="protocolContent"><b>1.2.1 日志信息。</b>当您使用我们的产品或服务时，我们可能会自动收集相关信息并存储为服务日志信息。</p>
            <p class="protocolContent"><b>（1）设备信息：</b>如设备型号、操作系统版本、唯一设备标识符、电池、信号强度、如接入网络的方式、类型和状态、网络质量数据、设备加速器（如重力感应设备）等。</p>
            <p class="protocolContent"><b>（2）软件信息：</b>如软件的版本号、浏览器类型等。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。</p>
            <p class="protocolContent"><b>（3）IP地址。</b></p>
            <p class="protocolContent"><b>（4）服务日志信息：</b>如您在使用我们产品或服务时的搜索记录、查看的信息、收听观看记录、您的偏向网络行为、兴趣偏好、服务故障信息、引荐网址等。</p>
            <p class="protocolContent"><b>（5）通讯日志信息：</b>如您在使用我们提供的产品或服务时曾经通讯的帐户、通讯时间和时长。</p>
            
            <p class="protocolContent"><b>1.2.2 位置信息。</b></p>
            <p class="protocolContent"><b>（1）当您使用基于地理位置的相关服务（包括但不限于跑步电台、附近的人等）时，我们可能会记录您设备所在的位置信息：可能会通过IP地址、GPS、WiFi 或基站等途径获取您的地理位置信息；或，您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息。您可以选择通过关闭设备-定位功能，停止我们对您的地理位置信息的收集。</b></p>
            <p class="protocolContent"><b>（2）基于歌曲版权方授权地域限制，我们将收集您的地理位置信息用以判断您是否在版权授权区域内。</b></p>
            
            <p class="protocolContent"><b>1.2.3 其他相关信息：</b></p>
            <p class="protocolContent">为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如：</p>
            <p class="protocolContent">（1）我们收集的好友列表、歌单列表信息、声纹特征值信息。</p>
            <p class="protocolContent"><b>（2）我们向您推荐或邀请您可能认识的人，使用我们的功能时（包括但不限于分享音乐、音乐圈、酷群、在线K歌、好友私信等），我们可能向您请求收集相关通讯录信息（包括联系人姓名及对应的联系方式、通讯录好友列表），在获得您的明示同意后，我们将使用加密技术收集。请您注意，您可以通过关闭设备通讯录权限停止我们收集前述通讯录信息，一旦您取消了授权，我们将不再继续收集。但是，您停止授权的行为不会影响此前基于您的授权所收集及使用的信息。</b></p>
            <p class="protocolContent"><b>（3）当您在天生智慧产品订阅了相关活动（如主播开播提示、活动/内容上线提示），我们可能向您请求访问及使用日历的权限，如您授权我们获得此权限，我们通过设备日历提示您在特定时间参与活动/观看节目。请您注意，您可以通过关闭设备日历权限停止我们的访问及使用，一旦您取消了授权，我们将不再继续访问及使用日历权限。但是，您停止授权的行为不会影响此前您所订阅的活动信息。</b></p>
            <p class="protocolContent"><b>（4）当您使用节奏闪光功能进行歌曲播放时，我们会自动获取设备的闪光灯控制权限，开启闪光灯功能。如您需要关闭闪光灯，请您停止使用节奏闪光功能。</b></p>
            <p class="protocolContent"><b>1.3 其他用户分享的信息中含有您的信息</b></p>
            <p class="protocolContent">例如，其他用户发布的照片或分享的视频中可能包含您的信息。</p>
            <p class="protocolContent"><b>1.4 从第三方合作伙伴获取的信息</b></p>
            <p class="protocolContent">我们可能会获得您在使用第三方合作伙伴产品或服务时所产生或分享的信息。例如，您使用与天生智慧有业务合作的第三方合作伙伴产品或服务时，我们会获得您通过第三方合作伙伴产品或服务使用天生智慧服务的时间、地点，方便您进行授权管理。<b>请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。</b></p>
            <p class="protocolContent"><b>1.5 关于敏感信息的提醒</b></p>
            <p class="protocolContent"><b>请您注意，前述提及的信息中，有些因其特殊性属于敏感信息，如您的身份证号码、银行账户、种族宗教信息等。您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您的照片、通讯录、地理位置等信息），可能会泄露您的敏感个人信息。 您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。</b></p>
            
            <p class="protocolContent" id="a2"><b>二、我们如何使用收集的信息</b></p>
            <p class="protocolContent">我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>
            <p class="protocolContent"><b>2.1 向您提供服务。</b></p>
            <p class="protocolContent"><b>2.2 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的服务的安全性。</b></p>
            <p class="protocolContent"><b>2.3 帮助我们设计新服务，改善我们现有服务，提升用户体验，以向用户提供更好的服务。</b></p>
            <p class="protocolContent"><b>2.4 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求。</b>例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应。</p>
            <p class="protocolContent"><b>2.5 向您推荐您可能感兴趣的广告、资讯等。</b> 例如，我们可能使用您的相关信息，在相关网站、应用及其他渠道向您提供与您更加相关的广告。</p>
            <p class="protocolContent"><b>2.6 评估我们服务中的广告和其他促销及推广活动的效果，并加以改善。</b></p>
            <p class="protocolContent"><b>2.7 软件认证或管理软件升级。</b></p>
            <p class="protocolContent"><b>2.8 让您参与有关我们产品和服务的调查。</b></p>
            <p class="protocolContent"><b>2.9 安全保障。</b>以预防、发现、调查存在欺诈、危害安全、非法或违反与天生智慧或其关联企业的协议、政策或规则的行为。</p>
            <p class="protocolContent">为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。</p>
            <p class="protocolContent">为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。</p>
            
            <p class="protocolContent" id="a3"><b>三、我们如何使用Cookie以及相关技术</b></p>
            <p class="protocolContent">3.1 为使您获得更轻松的访问体验，您访问我们的相关网站或使用我们提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie，Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。</p>
            <p class="protocolContent">3.2 请您理解，我们的某些服务只能通过使用“Cookie”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝Cookie，但这一举动在某些情况下可能会影响您安全访问我们相关网站和使用平台提供的服务。</p>
            <p class="protocolContent">3.3 网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络 beacon"），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</p>
    
            <p class="protocolContent" id="a4"><b>四、我们如何分享信息</b></p>
    
            <p class="protocolContent">除以下情形，未经您同意授权，我们不会向任何第三方提供您的信息：</p>
            <p class="protocolContent">4.1 我们已经取得您监护人的授权或同意。</p>
            <p class="protocolContent"><b>4.2 向天生智慧音乐的关联方分享您的信息。我们在提供您的敏感信息之前，将以明示方式征得您的同意。我们将努力确保关联方在使用您的信息时遵守本《隐私政策》及其他适当的保密和安全措施。</b></p>
            <p class="protocolContent"><b>4.3 向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的隐私权政策以及其他任何相应的保密和安全措施来处理这些信息。我们在提供您的敏感信息之前，将以明示方式征得您的同意。我们将努力确保合作伙伴在使用您的信息时遵守本《隐私政策》及其他适当的保密和安全措施。</b></p>
            <p class="protocolContent"><b>4.4 我们会将所收集到的信息用于大数据分析。</b> 例如，我们将收集到的信息用于分析形成不包含任何个人信息的城市热力图或行业洞察报告。 <b>我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。</b></p>
            
            <p class="protocolContent">4.5 我们可能基于以下目的披露您的个人信息：</p>
            <p class="protocolContent">4.5.1 为遵守使用的法律法规、司法命令或其他相关政府机关的要求。</p>
            <p class="protocolContent">4.5.2 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。</p>
            <p class="protocolContent">4.5.3 只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。</p>
            <p class="protocolContent">4.5.4 为维护社会公共利益，保护天生智慧、其关联企业、其他用户的人身和财产安全或合法权益所合理必需的用途。</p>
            <p class="protocolContent">4.6 随着天生智慧业务的发展，天生智慧或其关联企业有可能进行合并、收购、资产转让或类似的交易，您的用户信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
            
            <p class="protocolContent" id="a5"><b>五、我们可能向您发送的信息</b></p>
            <p class="protocolContent">5.1 信息推送</p>
            <p class="protocolContent">您在使用我们的服务时，我们可能向您发送电子邮件、短信、资讯或推送通知。 <b>您可以按照我们的相关提示，在设备上选择取消订阅。</b></p>
            <p class="protocolContent">5.2 与服务有关的公告</p>
            <p class="protocolContent">我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。 <b>您可能无法取消这些与服务有关、性质不属于广告的公告。</b></p>
    
            <p class="protocolContent" id="a6"><b>六、您如何了解和控制自己的用户信息</b></p>
            <p class="protocolContent">6.1 我们将尽一切可能采取适当的技术手段，保证您可以了解、更新和更正自己的注册信息或使用我们的服务时提供的其他用户信息。<b>在了解、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障帐户安全。</b>如您需要更新、更正和删除您提交的用户信息时，可以通过访问天生智慧服务的相关操作完成。<b>一般情况下，您可随时修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。</b></p>
            <p class="protocolContent">6.2 如您不希望您的部分信息被我们获取，您可以通过关闭平台相应部分功能的方式阻止我们获得您的个人信息，关闭部分功能之后，我们将无法向您提供相应的服务，但不影响您使用我们提供的其他服务。</p>
            <p class="protocolContent">6.3 如您决定不再使用我们的产品及服务，您可以自主要求注销账号。<b>在注销您的账号之前，为保护账户安全，确保此次注销账号行为为您本人操作，我们会验证您的个人身份、安全状态、常用设备等信息。我们特别提示，您注销账号的行为是不可逆的行为，一旦您注销您的账号，我们将会删除或匿名化有关您账户的信息。</b></p>
            <p class="protocolContent">6.4 如果我们终止服务或运营，我们会至少提前三十日向您发出通知，并在终止服务或运营后对您的信息进行删除或匿名化处理。</p>
    
            <p class="protocolContent" id="a7"><b>七、信息安全保障</b></p>
            <p class="protocolContent">7.1 为保障您的信息安全，我们在合理的安全水平内使用各种安全保护措施来保障您的信息，使您的信息不会被泄露、损毁或丢失。例如，我们使用加密技术（如SSL）、匿名化处理等手段来保护您的个人信息。</p>
            <p class="protocolContent">7.2 我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。</p>
            <p class="protocolContent">7.3 若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>
            <p class="protocolContent">7.4 互联网环境并非百分之百安全，当出现下列非因我们过错而对您的信息造成泄露及由此造成的损害结果，我们无需承担任何责任：</p>
            <p class="protocolContent">7.4.1 任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等。</p>
            <p class="protocolContent">7.4.2 在使用天生智慧服务的过程中链接到其它网站或因接受来自第三方的服务所造成之个人资料泄露及由此而导致的任何法律争议和后果。</p>
            <p class="protocolContent">7.4.3 如您在使用天生智慧服务（例如留言、评论等）的过程中主动公开、上传、发布或向第三方提供您的个人信息的，其他用户可能会收集您的个人信息，您应自行负责提交或分享的个人信息所造成的后果。</p>
    
            <p class="protocolContent" id="a8"><b>八、信息共享</b></p>
            <p class="protocolContent">我们的服务可能包括或链接至第三方提供的社交媒体或其他服务。例如，您可利用“分享”功能将某些内容分享到该等第三方社交媒体服务或其他服务，或您可利用第三方帐户登录我们的服务，这些功能可能会收集、共享您的信息（包括因cookies获取到的日志信息）。您使用该等第三方的社交媒体服务或其他服务，须受第三方自己的服务条款及隐私政策约束，您需要仔细阅读其条款。
            </p>
    
            <p class="protocolContent" id="a9"><b>九、未成年人的个人信息保护</b></p>
            <p class="protocolContent"><b>我们非常重视对未成年人个人信息的保护，但我们无法保证时刻都能准确、真实地了解到您的年龄。若您是18周岁以下的未成年人，在使用天生智慧的服务前，应事先取得家长或法定监护人的书面同意，并在家长或法定监护人指导下使用天生智慧服务。
            </b></p>
    
            <p class="protocolContent" id="a10"><b>十、《隐私政策》的修订</b></p>
            <p class="protocolContent">随着我们的服务范围扩大，我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质改变，我们将在修订生效前通过显著位置提示或以其他方式通知您，为避免您不能及时获知该等修订，请您经常阅读本《隐私政策》。无论何种方式，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
            </p>
            <p class="protocolContent">本《隐私政策》为《天生智慧用户服务协议》的重要组成部分，适用于天生智慧相关服务。</p>
    
            
            <p class="tr">天生智慧（武汉）科技有限公司</p>
        </div>
    
    
    
    
    
    
    </body></html>