<!DOCTYPE html>
<html lang="zh-CN">
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>天生智慧（武汉）科技有限公司</title>
<link rel="icon" href="/img/logo.png">
<meta name="viewport" content="target-densitydpi=medium-dpi, width=1200">
<meta name="keywords" content="人工智能">
<meta name="description" content="人工智能">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

<style>
p {text-align:justify; font-family: 宋体; font-size: 16px; color: rgb(61, 61, 61); 
    text-indent: 0em; 
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    letter-spacing:  0.05em; 
    line-height: 2em; 
    margin-left:  1em; 
    margin-right:  1em;
}
div {text-align:center; font-family: 宋体; font-size: 16px; color: rgb(61, 61, 61); 
    text-indent: 0em; 
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    letter-spacing:  0.2em; 
    line-height: 2em; 
    margin-left:  1em; 
    margin-right:  1em;
    /* width:800px; */
	width: 100%;
}
div img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    width: 600px;
    /* max-width:200px; max-height:200px; */
   
}
p img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:  0.3em; 
    padding-bottom: 0.3em; 
    width: 100%;   
}

.t1{
    text-align: center;
    font-size:20px;
}
.t2{
    text-align: center;
    font-size: 18px;
}
 
      .left {
        float: left;
        width: 300px;
        height: 300px;
      }
      .right {
        margin-left: 310px;
        height: 300px;
      }
      

</style>
</head>
<body>
<div>
    <h2 style="text-align: center">
        i陪练-技术服务支持</h2>
</div>


<div style="align-content: center;width: 800px;margin: auto">

    <p>
    关于i陪练：
    i陪练是为琴行和乐器培训学校量身打造的在线钢琴陪练平台，通过一对一在线视频陪练解决琴童在课后学完不练、回课质量差等问题。通过整合学校、老师、家长三方资源，对学生学琴进度、课程掌握程度的分析，为每个琴童制定有针对性的练琴方案，真正解决错音、节奏不对、考级无人辅导等问题，提高上课质量，提升练琴效率。
    
    我们的优势：
    【琴行推荐】——各大琴行和艺术培训学校倾力推荐
    【真人1对1】——老师1对1在线辅导纠错，孩子练琴集中精力、事半功倍
    【在线服务】——孩子、家长足不出户，在家练琴，灵活便捷
    
    我们的服务对象：
    想开展在线陪练业务的琴行和乐器培训学校
    因无时间或不专业等原因无法陪孩子练琴的家长。
    i陪练拥有ios客户端和android客户端两种版本。
    i陪练致力于实体音乐教育+互联网的探索，为学校（琴行）提供在线整合陪练教学服务，为琴童解决练琴困扰，为家长和老师提供更便捷的练琴教学及沟通方案。
    </p>

</div>
<div>
    <img style="align-items: center;margin: 0 auto;" src="../img/ipl.png" alt="">
    <img style="align-items: center;margin: 0 auto;" src="../img/ipltch.png" alt="">
    <img style="align-items: center;margin: 0 auto;" src="../img/iplorg.png" alt="">
    
</div>
<div style="align-content:center ">
	<p style="text-align: center"></p>
</div>
<hr color="green" width="100%" size="1">
<p style="text-align: center"> 天生智慧（武汉）科技有限公司</p>
<p style="text-align: center"> 电话: (+86) 027-5976 6219  电邮: support@artman.top </p>
<p style="text-align: center">Innate Intelligence Technology Co., Ltd</p>
<p style="text-align: center"> Tel: (+86) 027-5976 6219  Email: support@artman.top </p>


</body></html>
